cliente_cal_pot_elec/src/wsdl/localhost_8080/calculadora_potencia_electrica/calculadora_potencia_electrica.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.1 (RELEASE-4.0.1-18da659; 2022-07-02T08:47:18+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#18da659. --><xs:schema xmlns:tns="http://calculadora_potencia_electrica/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://calculadora_potencia_electrica/">

<xs:element name="potencia_electrica" type="tns:potencia_electrica"/>

<xs:element name="potencia_electricaResponse" type="tns:potencia_electricaResponse"/>

<xs:complexType name="potencia_electrica">
<xs:sequence>
<xs:element name="voltaje" type="xs:double"/>
<xs:element name="intensidad" type="xs:double"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="potencia_electricaResponse">
<xs:sequence>
<xs:element name="return" type="xs:double" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>